[
	{
		"constant": true,
		"inputs": [
			{
				"name": "porkID",
				"type": "bytes32"
			},
			{
				"name": "operation",
				"type": "bytes32[]"
			},
			{
				"name": "content",
				"type": "bytes32[]"
			},
			{
				"name": "remark",
				"type": "bytes32[]"
			},
			{
				"name": "timestamps",
				"type": "uint256[]"
			}
		],
		"name": "insertMarketOperation",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			},
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "porkID",
				"type": "bytes32"
			},
			{
				"name": "operation",
				"type": "bytes32[]"
			},
			{
				"name": "content",
				"type": "bytes32[]"
			},
			{
				"name": "remark",
				"type": "bytes32[]"
			},
			{
				"name": "timestamps",
				"type": "uint256[]"
			}
		],
		"name": "insertFarmOperation",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			},
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "porkID",
				"type": "bytes32"
			},
			{
				"name": "operation",
				"type": "bytes32[]"
			},
			{
				"name": "content",
				"type": "bytes32[]"
			},
			{
				"name": "remark",
				"type": "bytes32[]"
			},
			{
				"name": "isacid",
				"type": "bytes32"
			},
			{
				"name": "acider_id",
				"type": "bytes32"
			},
			{
				"name": "timestamps",
				"type": "uint256[]"
			}
		],
		"name": "insertSlaughterOperation",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			},
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]